<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hyperledger- Challenges and Solutions | J&amp;J Engineering Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hyperledger- Challenges and Solutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corporate Hyperledger- An Introduction" />
<meta property="og:description" content="Corporate Hyperledger- An Introduction" />
<link rel="canonical" href="https://gjunqueira-sys.github.io/J-J-Engineering-Blog/blockchain/2022/01/09/Blockchainpost.html" />
<meta property="og:url" content="https://gjunqueira-sys.github.io/J-J-Engineering-Blog/blockchain/2022/01/09/Blockchainpost.html" />
<meta property="og:site_name" content="J&amp;J Engineering Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hyperledger- Challenges and Solutions" />
<script type="application/ld+json">
{"headline":"Hyperledger- Challenges and Solutions","dateModified":"2022-01-09T00:00:00-06:00","url":"https://gjunqueira-sys.github.io/J-J-Engineering-Blog/blockchain/2022/01/09/Blockchainpost.html","datePublished":"2022-01-09T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gjunqueira-sys.github.io/J-J-Engineering-Blog/blockchain/2022/01/09/Blockchainpost.html"},"description":"Corporate Hyperledger- An Introduction","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/J-J-Engineering-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gjunqueira-sys.github.io/J-J-Engineering-Blog/feed.xml" title="J&amp;J Engineering Blog" /><link rel="shortcut icon" type="image/x-icon" href="/J-J-Engineering-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/J-J-Engineering-Blog/">J&amp;J Engineering Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/J-J-Engineering-Blog/about/">About Me</a><a class="page-link" href="/J-J-Engineering-Blog/search/">Search</a><a class="page-link" href="/J-J-Engineering-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hyperledger- Challenges and Solutions</h1><p class="page-description">Corporate Hyperledger- An Introduction</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-09T00:00:00-06:00" itemprop="datePublished">
        Jan 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/J-J-Engineering-Blog/categories/#blockchain">blockchain</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#the-hyperledger">The Hyperledger</a></li>
<li class="toc-entry toc-h1"><a href="#how-businesses-can-benefit-from-the-hyperledger">How Businesses can Benefit from the Hyperledger</a></li>
<li class="toc-entry toc-h1"><a href="#challenges">Challenges</a></li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p><em>Blockchain</em> technology is one of the most exciting innovations to come out in recent years.</p>

<p>Blockchain technology has been applied as a digital ledger, where all transactions are recorded and shared among networks. A blockchain allows for every party on the network to have a copy of any given record with no risk that someone can alter it without being detected.</p>

<p>This new public blockchain ledger has been developed specifically for use by large enterprises who want to take advantage of its features but may not be able to afford the high initial cost or technical know-how required for building their own system from scratch. In this blog post, we will discuss what a public blockchain is and how it works so you can decide if your business should implement this innovative technology into your infrastructure!</p>

<h1 id="the-hyperledger">
<a class="anchor" href="#the-hyperledger" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Hyperledger</h1>

<p>is a non-profit foundation that aims to advance cross-industry blockchain technologies. late last year, they announced the release of their new open source public blockchain ledger called Sawtooth Lake. Sawtooth Lake is designed for businesses who want to take advantage of the benefits offered by blockchains but don’t want to build their own system from scratch.</p>

<p>This blockchain has designed a Corporate Business layer on top of the blockchain in order to make it more user-friendly for businesses to adopt. The CBDL is a permissioned blockchain that allows businesses to control the who, what, and when of transactions on the ledger.</p>

<p>The Hyperledger Sawtooth Lake public blockchain ledger has many features that make it an attractive option for businesses looking to implement a blockchain solution. For example, it provides modularity as it is expected that a cross-industry blockchain will be used in many business scenarios , so functions such as storage, policy, access controls and others should be modular.</p>

<p>Another important factor is privacy and confidentiality, as it is the utmost importance that transactions on the network are visible only to those allowed to view it. Many other factors such as Identity, scalability, deterministic transactions, auditability, portability are considered.</p>

<h1 id="how-businesses-can-benefit-from-the-hyperledger">
<a class="anchor" href="#how-businesses-can-benefit-from-the-hyperledger" aria-hidden="true"><span class="octicon octicon-link"></span></a>How Businesses can Benefit from the Hyperledger</h1>

<p>from the new public blockchain ledger:</p>

<p>-The ledger provides a highly secure and trusted environment for businesses to conduct transactions. It helps eliminate fraud as all transactions are irreversible once they have been validated by consensus across network nodes. This eliminates any possibilities of reversing already confirmed blocks, which is one of the main benefits that come along with using blockchain technology.</p>

<p>This also minimizes or completely removes human error from transactional processes since it is executed automatically after pre-defined rules and conditions within smart contracts on the blockchain , this saves time and money spent on employees performing manual tasks such as reconciliation between two ledgers in different networks . Finally, there is no need to establish trust among partners because everything works autonomously through code.</p>

<h1 id="challenges">
<a class="anchor" href="#challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges</h1>

<p>Of course, implementing a successful corporate Hyperledger can be a dauting task.  The first challenge would be to convince your organization that the benefits of blockchain technology outweigh its disadvantages.</p>

<p>The biggest obstacle is often convincing management teams and boards of directors that there are real business use cases for Hyperledger within their organizations because it’s important to note blockchain is still in its infancy . This means many people don’t really understand what exactly this new type of ledger can do or how it works, so they naturally resist changes. Once you have a solid understanding on how Hyperledger will benefit your company , then the next step involves deciding which components from the stack need to be used by each department within an organization . Some companies may just opt for using smart contracts while others may not see much value until more advanced features such as data privacy and security is rock-solid. This is when a consulting company such as <strong>J&amp;J Engineering</strong> can help put together a solid business-case and requirements for successful implementation.</p>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>

<p>: Blockchain is a new technology that has the potential to disrupt and revolutionize how we manage our information, but it will take time for this world-changing technology to be adopted by all businesses.</p>

<p>If you are interested in learning more about blockchain or if you would like help setting up your own private blockchain then please get in touch with J&amp;J Engineering today! We offer both Hyperledger workshops as well as custom solutions development services .</p>


  </div><a class="u-url" href="/J-J-Engineering-Blog/blockchain/2022/01/09/Blockchainpost.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/J-J-Engineering-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/J-J-Engineering-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/J-J-Engineering-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Management, Engineering, Software Development and other Musings.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gjunqueira-sys" target="_blank" title="gjunqueira-sys"><svg class="svg-icon grey"><use xlink:href="/J-J-Engineering-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/gil_junqueira" target="_blank" title="gil_junqueira"><svg class="svg-icon grey"><use xlink:href="/J-J-Engineering-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
